# Techannn

Techan/: Techan.sln
Techan/Techan/: Program.cs  Techan.csproj
Techan/Techan/Areas/Admin/Controllers/: BrandController.cs  CategoryController.cs  DasboardController.cs  DashboardController.cs  SliderController.cs
Techan/Techan/Areas/Admin/Views/: _ViewImports.cshtml
Techan/Techan/Areas/Admin/Views/Brand/: Index.cshtml
Techan/Techan/Areas/Admin/Views/Dashboard/: Index.cshtml
Techan/Techan/Controllers/: AccountController.cs  HomeController.cs
Techan/Techan/DataAcessLayer/: TechanDbContext.cs
Techan/Techan/Enums/: Roles.cs
Techan/Techan/Migrations/: 20250511192034_CreatedSlidersTable.Designer.cs  20250511192034_CreatedSlidersTable.cs  TechanDbContextModelSnapshot.cs
Techan/Techan/Models/: Brand.cs  Category.cs  Product.cs  Role.cs  Slider.cs
Techan/Techan/Models/Common/: BaseEntity.cs
Techan/Techan/Properties/: launchSettings.json
Techan/Techan/ViewModels/Account/: LoginVM.cs  RegisterVM.cs
Techan/Techan/ViewModels/Brand/: BrandUpdateVM.cs
Techan/Techan/ViewModels/Brands/: BrandCreateVM.cs  BrandGetVM.cs  BrandUpdateVM.cs
Techan/Techan/ViewModels/Categories/: CategoryCreateVM.cs  CategoryGetVM.cs  CategoryUpdateVM.cs
Techan/Techan/ViewModels/Products/: ProductCreateVM.cs  ProductGetVM.cs
Techan/Techan/ViewModels/Sliders/: SliderCreateVM.cs  SliderGetVM.cs  SliderUpdateVM.cs
Techan/Techan/Views/Account/: Login.cshtml
Techan/Techan/Views/Home/: Index.cshtml
Techan/Techan/Views/Shared/: _Layout.cshtml
Techan/Techan/wwwroot/assets/css/: main.css
(+4 files in other folders)
